<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Famhouse</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/site.webmanifest">
    <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link href="css/slick.css" rel="stylesheet"/>
    <link href="css/slick-theme.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body class="">
<header class="header">
    <div class="container">
        <div class="header-menu">
            <a href="" class="header-logo"></a>
            <div class="header-navgroup">
                <nav class="header-nav">
                    <div class="header-col">
                        <a class="header-nav__link" href="">ПРОДУКЦИЯ</a>
                        <a class="header-nav__link" href="">КОЛЛЕКЦИИ</a>
                        <a class="header-nav__link" href="">Условия работы</a>
                    </div>
                    <div class="header-col">
                        <a class="header-nav__link" href="">МЕРОПРИЯТИЯ</a>
                        <a class="header-nav__link" href="">О НАС</a>
                        <a class="header-nav__link" href="">КОНТАКТЫ</a>
                    </div>
                </nav>
                <nav class="header-contact">
                    <div class="header-contact__soc-wrap">
                        <a class="header-contact__soc" href="">
                            <svg>
                                <use xlink:href="img/sprite.svg#icon-wa"></use>
                            </svg>
                        </a>
                        <a class="header-contact__soc" href="">
                            <svg>
                                <use xlink:href="img/sprite.svg#icon-te"></use>
                            </svg>
                        </a>
                    </div>
                    <a class="header-contact__tel" href="callto:+79566477474">+7 956 647 74 74</a>
                </nav>
            </div>
            
            <div class="header-menu__btn"></div>
        </div>
    </div>
</header>
<main>

    <article class="article">
        <div class="container">
            <div class="intro">
                <h1 class="title">Быстрая доставка европейских интерьерных тканей из Италии, Франции и Турции за 25 дней</h1>
                <img src="./img/content_1.jpg" alt="" class="intro__pic">
                <div class="intro__desc">
                    <div class="intro__desc-item">
                        <h2 class="intro__desc-title">70+</h2>
                        <p class="intro__desc-desc">
                            Образцов в коллекции. 
                            <strong>Более&nbsp;200</strong> цветовых решений 
                            премиум/эконом класса 
                            современных и классических стилей.
                        </p>
                    </div>
                    <div class="intro__desc-item">
                        <h2 class="intro__desc-title">15-25 <span>дней</span></h2>
                        <p class="intro__desc-desc">
                            Срок доставки. Возможна 
                            экспресс доставка <strong>за 7 дней</strong> при 
                            наличии на складе.
                        </p>
                    </div>
                    <div class="intro__desc-item">
                        <h2 class="intro__desc-title">25 <span>лет</span></h2>
                        <p class="intro__desc-desc">
                            Опыта в нише, мы точно 
                            знаем что будет продаваться 
                            в следующем сезоне.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <article class="article article_bg">
        <div class="container">
            <div class="article-col">
                <div class="article-col__info">
                    <h2 class="title title_h2">С кем мы работаем?</h2>
                    <ul class="article-col__list">
                        <li>Интерьерные и текстильные салоны</li>
                        <li>Архитектурные студии</li>
                        <li>Дизайн бюро</li>
                    </ul>
                </div>
                <img src="./img/content_2.jpg" alt="" class="article-col__pic">
            </div>
        </div>
    </article>
    <article class="article">
        <div class="container">
            <div class="article-col article-col_reverce">
                <div class="article-col__info">
                    <h2 class="title title_h2">наша ПРОДУКЦИЯ</h2>
                    <ul class="article-col__list article-col__list_border">
                        <li>Шторы</li>
                        <li>Обивка</li>
                        <li>Декор</li>
                        <li>Напольные покрытия, ковры</li>
                        <li>Фурнитура</li>
                    </ul>
                </div>
                <img src="./img/content_3.jpg" alt="" class="article-col__pic">
            </div>
        </div>
    </article>
    <article class="article">
        <div class="container">
            <h2 class="title title_h2">наши коллекции</h2>
            <div class="collection">
                <img src="./img/col_1.jpg" alt="" class="collection__pic">
                <div class="collection__info">
                    <div>
                        <h3 class="title title_h3">Famhouse Standart</h3>
                        <p class="collection__desc">
                            Самая ходовая коллекция тканей, подходящая 
                            к различным стилям: от классики до современного. 
                            Палитра <strong>более 125 цветов</strong> на любой вкус.
                        </p>
                    </div>
                    <div class="more">Подробнее</div>
                </div>
            </div>
            <div class="collection">
                <img src="./img/col_2.jpg" alt="" class="collection__pic">
                <div class="collection__info">
                    <div>
                        <h3 class="title title_h3">Famhouse VIP</h3>
                        <p class="collection__desc">
                            Роскошные и элегантные ткани со старейшими рисунками пейсли и 
                            времен арт-деко на синих атласных и жаккардовых тканях в переплетении 
                            с золотом венецианской эпохи. 
                        </p>
                    </div>
                    <div class="more">Подробнее</div>
                </div>
            </div>
            <div class="collection">
                <img src="./img/col_3.jpg" alt="" class="collection__pic">
                <div class="collection__info">
                    <div>
                        <h3 class="title title_h3">Famhouse Contract</h3>
                        <p class="collection__desc">
                            Продается <strong>от 1 рулона</strong>. Подходит для крупных проектов 
                            и общественных помещений. 
                            Однотонные ткани разных составов, типов и фактур. 
                            Есть тюли, бархаты, портьерные ткани.
                        </p>
                    </div>
                    <div class="more">Подробнее</div>
                </div>
            </div>
        </div>
    </article>
    <article class="article article_bg">
        <div class="container">
            <div class="article-col">
                <div class="article-col__info">
                    <h2 class="title title_h2">Где посмотреть весь ассортимент и цены?</h2>
                    <p class="article-col__desc">
                        Оставьте свои контакты 
                        и мы договоримся о встрече 
                        в нашем шоу-руме.
                    </p>
                    <div class="form">
                        <form action="">
                            <input type="text" placeholder="+7">
                            <button type="submit" id="button" class="form__button">Оставить&nbsp;заявку</button>
                        </form>
                    </div>
                </div>
                <img src="./img/content_4.jpg" alt="" class="article-col__pic">
            </div>
        </div>
    </article>
    <article class="article">
        <div class="container container_border">
            <h2 class="title title_h2">Преимущества</h2>
            <div class="article-col article-col_advantage">
                <img src="./img/content_5.jpg" alt="" class="article-col__pic">
                <div class="article-col__info">
                    <div class="advantage">
                        <div class="advantage__num">01</div>
                        <div class="advantage__desc">
                            Наши коллекции быстро разбирают и они легко продаются, потому что 
                            мы проводим анализ, 
                            собираем обратную связь 
                            с клиентов, считываем 
                            тренды и подбираем ровно то, что сейчас актуально 
                            на российском рынке
                        </div>
                    </div>
                    <div class="advantage">
                        <div class="advantage__num">02</div>
                        <div class="advantage__desc">
                            100% гарантия быстрой поставки за 15-25 дней европейских тканей. 
                            Есть экспресс доставка 
                            за 7 дней при наличии 
                            на складе
                        </div>
                    </div>
                    <div class="advantage">
                        <div class="advantage__num">03</div>
                        <div class="advantage__desc">
                            Наш создатель - Елисеева Марина с опытом 25 лет 
                            в нише лично обучит ваших продавцов и дизайнеров техникам продаж, истории стилей и рисунков. 
                            Это позволит вам легче 
                            и проще продавать ткани
                        </div>
                    </div>
                    <div class="advantage">
                        <div class="advantage__num">04</div>
                        <div class="advantage__desc">
                            Поставляем интерьерные ткани совместно 
                            с производствами 
                            Италии, Франции 
                            и Турции в 2-3 раза 
                            дешевле, чем конкуренты</div>
                    </div>
                </div>
                
            </div>
        </div>
    </article>
    <article class="article">
        <div class="container container_border">
            <div class="condition">
                <h2 class="title title_h2 title_condition">УСЛОВИЯ РАБОТЫ С НАМИ</h2>
                <div class="condition__desc">
                    <div class="condition__item">
                        Мы работаем оптом 
                        <strong>от 10 вешалок</strong> с салонами и дизайн-бюро. Обновление коллекции <strong>2 раза в год</strong>.
                    </div>
                    <div class="condition__item">
                        Мы бесплатно проводим презентации коллекций для наших дилеров, где обучаем техническим особенностям продукта.
                    </div>
                </div>
            </div>
            
        </div>
    </article>
    <article class="article">
        <div class="container">
            <div class="article-col article-col_start">
                <img src="./img/content_6.jpg" alt="" class="article-col__pic">
                <div class="article-col__info">
                    <h2 class="title title_h2">Как начать работу?</h2>
                    <p class="article-col__desc">Свяжитесь с нами по номеру телефона:</p>
                    <a href="callto:+79566477474" class="article-col__tel">+7 956 647 74 74</a>
                    <p class="article-col__desc">Или оставьте заявку и мы перезвоним</p>
                    <div class="form">
                        <form action="">
                            <input type="text" placeholder="+7">
                            <button type="submit" id="button" class="form__button">Оставить&nbsp;заявку</button>
                        </form>
                    </div>
                    <p class="article-col__desc">
                        Мы договоримся о месте и времени 
                        презентации: познакомимся и покажем 
                        вам наш ассортимент.
                    </p>
                </div>
                
            </div>
        </div>
    </article>
    <article class="article">
        <div class="container">
            <div class="article-col">
                <div class="article-col__info">
                    <h2 class="title title_h2">О НАС</h2>
                    <p class="article-col__about">
                        Мы создали Famhouse, чтобы упростить и ускорить доставку 
                        европейских тканей в Россию. С 2021 года логистика из ЕС 
                        сильно усложнилась, поэтому мы открыли свой склад в Турции, 
                        что позволяет нам доставлять стильные итальянские и французские 
                        интерьерные ткани за 15-25 дней, а не за 10 недель. 
                        Плюс ткани в наших коллекциях подходят практически ко всем стилям. 
                        У нас можно подобрать ткани практически под любой проект.
                    </p>
                </div>
                <img src="./img/content_7.jpg" alt="" class="article-col__pic">
            </div>
        </div>
    </article>
    <article class="article article_bg">
        <div class="container">
            <div class="article-col">
                <div class="article-col__info">
                    <h2 class="title title_h2">Остались вопросы?</h2>
                    <p class="article-col__desc">
                        Свяжитесь с нами по номеру телефона 
                        или напишите в мессенджер:
                    </p>
                    <div class="form">
                        <form action="">
                            <input type="text" placeholder="+7">
                            <button type="submit" id="button" class="form__button">Оставить&nbsp;заявку</button>
                        </form>
                    </div>
                </div>
                <nav class="bottom-contact">
                    <a class="bottom-contact__tel" href="callto:+79566477474">+7 956 647 74 74</a>
                    <a class="bottom-contact__soc" href="">
                        <svg>
                            <use xlink:href="img/sprite.svg#icon-wa"></use>
                        </svg>
                    </a>
                    <a class="bottom-contact__soc" href="">
                        <svg>
                            <use xlink:href="img/sprite.svg#icon-te"></use>
                        </svg>
                    </a>
                </nav>
            </div>
        </div>
    </article>
</main>

<footer class="footer">
    <div class="footer__container">
        <div class="footer__copy">
            © 2022 Famhouse. Дизайн - <a href="https://web-off.ru" target="_blank">web-off.ru</a>
        </div>
        <a href="#" class="footer__logo"></a>
    </div>

</footer>
<div class="scroll-top"></div>
<div class="modal">
    <div class="close"></div>
    <div class="slider">
        <div id="slick_1">
            <div><img src="./img/content_1.jpg" alt=""><div>Famhouse Standart</div></div>
            <div><img src="./img/content_2.jpg" alt=""><div>Свяжитесь с нами по номеру телефона или напишите в мессенджер</div></div>
            <div><img src="./img/content_3.jpg" alt=""><div>web-off.ru</div></div>
            <div><img src="./img/content_4.jpg" alt=""><div>Standart</div></div>
            <div><img src="./img/content_5.jpg" alt=""><div>Famhouse Contract</div></div>
            <div><img src="./img/content_6.jpg" alt=""><div>Напольные покрытия, ковры</div></div>
            <div><img src="./img/content_7.jpg" alt=""><div>Дизайн бюро</div></div>
        </div>
    </div>
</div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
